h1{
  color :red;
}

.box{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin: 10px;
  display: inline-block;
  text-align: center;
}

.left {
  float:left;
}

.right {
  float:right;
}
